<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/submenu_eliminar"
        android:icon="@drawable/delete"
        android:title="@string/eliminar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/submenu_filter"
        android:icon="@drawable/baseline_filter_list_24"
        android:title="@string/filtrar"
        app:showAsAction="ifRoom" />
</menu>