<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaAgenda">

    <fragment
        android:id="@+id/listaAgenda"
        android:name="com.example.crudagenda.ListaAgenda"
        android:label="fragment_lista_agenda"
        tools:layout="@layout/fragment_lista_agenda" />
</navigation>