<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Update">

    <EditText
        android:id="@+id/updat_txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/update_txt_phone"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="101dp" />

    <EditText
        android:id="@+id/update_txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/update_txt_birthday"
        app:layout_constraintTop_toBottomOf="@+id/updat_txt_nombre"
        tools:layout_editor_absoluteX="101dp" />

    <EditText
        android:id="@+id/update_txt_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/update_txt_note"
        app:layout_constraintTop_toBottomOf="@+id/update_txt_phone"
        tools:layout_editor_absoluteX="104dp" />

    <EditText
        android:id="@+id/update_txt_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/update_button"
        app:layout_constraintTop_toBottomOf="@+id/update_txt_birthday"
        tools:layout_editor_absoluteX="101dp" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_txt_note"
        tools:layout_editor_absoluteX="158dp" />
</androidx.constraintlayout.widget.ConstraintLayout>